
LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'


di = directory
fi = file
ln = symbolic link
pi = fifo file
so = socket file
bd = block (buffered) special file
cd = character (unbuffered) special file
or = symbolic link pointing to a non-existent file (orphan)
mi = non-existent file pointed to by a symbolic link (visible when you type ls -l)
ex = file which is executable (ie. has 'x' set in permissions).




0   = default colour
1   = bold
4   = underlined
5   = flashing text
7   = reverse field
31  = red
32  = green
33  = orange
34  = blue
35  = purple
36  = cyan
37  = grey
40  = black background
41  = red background
42  = green background
43  = orange background
44  = blue background
45  = purple background
46  = cyan background
47  = grey background
90  = dark grey
91  = light red
92  = light green
93  = yellow
94  = light blue
95  = light purple
96  = turquoise
100 = dark grey background
101 = light red background
102 = light green background
103 = yellow background
104 = light blue background
105 = light purple background
106 = turquoise background

ESTILOS


00: Nenhum
01: Negrito
04: Sublinhado
05: Piscante
07: Reverso
08: Oculto 

CORES DE TEXTO


30: Preto
31: Vermelho
32: Verde
33: Amarelo
34: Azul
35: Magenta (Rosa)
36: Ciano (Azul Ciano)
37: Branco 

CORES DE FUNDO


40: Preto
41: Vermelho
42: Verde
43: Amarelo
44: Azul
45: Magenta (Rosa)
46: Ciano (Azul Ciano)
47: Branco


Ex: echo -e '\033[01;34;47mG\033[01;31mo\033[01;33mo\033[01;34mg\033[01;32ml \033[01;31me\033[00;37;40m'
